{
    "name": "@samialdury/create",
    "version": "1.2.0",
    "description": "CLI for my templates",
    "homepage": "https://github.com/samialdury/create#readme",
    "bugs": {
        "url": "https://github.com/samialdury/create/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samialdury/create.git"
    },
    "license": "MIT",
    "author": "Sami Al-Dury",
    "type": "module",
    "exports": "./dist/main.js",
    "bin": "./dist/main.js",
    "files": [
        "./dist"
    ],
    "dependencies": {
        "@inquirer/prompts": "3.1.1",
        "execa": "8.0.1",
        "ora": "7.0.1",
        "picocolors": "1.0.0",
        "which": "4.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "17.7.1",
        "@samialdury/config": "5.10.0",
        "@types/node": "20.6.0",
        "@types/which": "3.0.0",
        "eslint": "8.49.0",
        "husky": "8.0.3",
        "lint-staged": "14.0.1",
        "prettier": "3.0.3",
        "semantic-release": "21.1.1",
        "tsup": "7.2.0",
        "tsx": "3.12.10",
        "typescript": "5.2.2"
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=8"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    }
}
